HOST=127.0.0.1
PORT=8080
SECRET=
ACCESS_TOKEN=
SUPERUSERS=["123456789"]  # 超级管理员
COMMAND_START=[""]

# HarukaBot Configs
HARUKA_DIR="./src/data/haruka_bot/"


# LimusBot Configs

# limqq号 可自行替换为其他人
limqq="123456789"

# 需要管理的q群字典 key为指令缩写 value为元组([群号列表], 群简称) 请自行替换
manage_group_dict={"1": ([1056356647], "粉丝1群"), "2": ([599594424], "粉丝2群"), "all": ([1056356647, 599594424], "所有群"), }

# lim相关群，有些功能不能用太多，所以限制其他群不能使用
limgroup=[1056356647, 599594424]

# 发图的关键词列表 key为目录 value为关键词set
image_keywords = {"ghs": {"随机色图", "随机涩图", "来点色图", "来点涩图", "来张色图", "来张涩图", "给张色图", "给张涩图", "色图time", "涩图time"}, "aqua": {"随机夸图", "来点夸图", "来张夸图", "给张夸图", "crew", "随机阿夸", "来点阿夸", "来张阿夸", "给张阿夸"}, "echo": {"随机影图", "来点影图", "来张影图", "给张影图", "口口口", "因为echo很色"}, "yuki": {"随机六图", "随机亭子", "随机中之人"}, "taffy": {"随机塔图"}}
